<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-color">
        <header>
            <a href="index.html" class="logo"><h1>Luxury</h1></a>
    
            <nav class="navbar">
                <ul class="nav-links ">
                    <li><a href="index.html" class="active">Home</a></li> 
                    <li><a href="index2.html">About Us</a></li>
                    <li><a href="index3.html">Menu</a></li>
                    <li><a href="index4.html">Newsletter</a></li>
                </ul>
            </nav>
            <a class="cta" href="index5.html"><button>Contact</button></a>
        </header>
    </div>

    <section class="grid">
        <div class="main-content">
            <div class="content-left">
                <div class="main-info">
                    <h1>Aesthetics &</h1>
                    <h3>Nigerian dishes</h3>
                    <p>We serve the finest dishes you could ever imagine.
                        Voluptatum porro possimus libero corporis.</p>
                    <a href="#" class="buy"><button>Order Now</button></a>
                </div>
            </div>
               <!-- <img src="images/main.png" class="rotate" alt=""> -->
            </div>
        </div>
    </section>
    
    <section class="section2">

        <div class="flex-1">
            <div class="imgs"><img src="images/pancake.jpg" alt="" class="img1"></div>
            <div class="imgs-resize"><img src="images/chin.jpg" alt="" class="img2 imgs-resize"></div>
            <div class="text align">
             <h4>Fresh Food. <br>
             Fast Service</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Totam mollitia quam ad illo est aliquid qui odit omnis 
                quo debitis soluta facere vel nostrum culpa aut aliquam 
                architecto, earum velit.</p>
                <a href="#" class="learn"><button>Learn More</button></a>
            </div>
        </div>

        <div class="flex-2">
            <div class="text">
                <h4>Missoula made.
                    Locally sourced. 
                    Downright delicious. </h4>
                <p>Market on Front is a restaurant, artisan grocery store, 
                    coffee shop, and deli in the heart of downtown Missoula.
                     We source local and sustainably cultivated products as 
                     often as possible to ensure we’re offering our customers 
                     the highest quality selection available.</p>
                    <a href="#" class="learn"><button>Learn More</button></a>
                </div>
            <div class="imgs"><img src="images/latte.jpg" alt="" class="img3 imgs-resize"></div>
            <div class="imgs"><img src="images/nood.jpg" alt="" class="img4"></div>
        </div>
    </section>

    <section class="section3">
        <img src="images/IMG_0231.webp" alt="" class="img5">
        <div class="border1">
            <p>In a Rush?</p>
            <a href="#" class="call"><button>Call Ahead!</button></a>
        </div>
    </section>

    <section>
        <div class="rando">
            <p>"The Market on Front is more than a market with a restaurant. 
                It is an energetic marketplace which offers an epicurean experience 
                to excite the senses." </p>
        </div>
        <div class="rando">
            <div class="rating"><p>Star Rating: 5.0</p></div>
            <div class="stars">
                <span class="star"><img src="images/star.png" alt=""></span>
                <span class="star"><img src="images/star.png" alt=""></span>
                <span class="star"><img src="images/star.png" alt=""></span>
                <span class="star"><img src="images/star.png" alt=""></span>
                <span class="star"><img src="images/star.png" alt=""></span>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="footer-content">
            <p>12, Epiphany Street</p>
            <p>Lekki, Unknown State</p>
            <p>Anonymous Country. 234.104</p>
            <span class="hr"></span>
            <p class="separate-p">©2025 Epiphany</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/7e5a619ee7.js" crossorigin="anonymous"></script>
</body>
</html>